[supervisord]
nodaemon=true

[program:warp-svc]
command=/bin/bash -c /usr/bin/warp-svc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/warp/warp.log
stdout_logfile=/var/log/warp/warp.log

[program:warp-cli]
command=/bin/bash -c /init.sh
autostart=true
startretries=3
stderr_logfile=/var/log//warp/warp-cli.log
stdout_logfile=/var/log/warp/warp-cli.log
